Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.loops
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.loops
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.loops; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.loops.loopsDsl,
 org.xtext.example.loops.loopsDsl.util,
 org.xtext.example.loops.parser.antlr.internal,
 org.xtext.example.loops.validation,
 org.xtext.example.loops,
 org.xtext.example.loops.scoping,
 org.xtext.example.loops.serializer,
 org.xtext.example.loops.parser.antlr,
 org.xtext.example.loops.services,
 org.xtext.example.loops.generator,
 org.xtext.example.loops.loopsDsl.impl
Import-Package: org.apache.log4j
