<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.xtext.example.loops/src-gen"
    modelPluginID="org.xtext.example.loops" forceOverwrite="true" modelName="LoopsDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="LoopsDsl" basePackage="org.xtext.example.loops" disposableProviderFactory="true"
      fileExtensions="loops" ecorePackage="LoopsDsl.ecore#/">
    <genClasses ecoreClass="LoopsDsl.ecore#//Script">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LoopsDsl.ecore#//Script/scriptName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LoopsDsl.ecore#//Script/repeat"/>
    </genClasses>
    <genClasses ecoreClass="LoopsDsl.ecore#//Repeat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LoopsDsl.ecore#//Repeat/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LoopsDsl.ecore#//Repeat/num"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
