/*
 * generated by Xtext 2.25.0
 */
package org.xtext.example.loops.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.xtext.example.loops.loopsDsl.Script

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class LoopsDslGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		fsa.generateFile('Loops.java', 
			
					'public class HelloWorld {\n\t' +
		   		       'public void execute() {\n\t\t' +
				         'IntStream.range(0, '+ (resource.contents.get(0) as Script).repeat.num+' - 1)
						     .forEach(index -> {'+(resource.contents.get(0) as Script).repeat.expression+'});\n'+
						'}}')
	}
}
